"use_slow_memory" : "warn",
"nicehash_nonce" : false,
"aes_override" : null,
"use_tls" : true,
"tls_secure_algo" : true,
"tls_fingerprint" : "",
"pool_address" : "gulf.moneroocean.stream:10128",
"wallet_address" : "86JYiJ5jgPY7URPUkb6wtnM8sL8gGxEvo2TGtVcC2rt6GdUQDthnfmudmHdSUifSVuFNjUdvcnex1Mr6JTeX5BMcRnTdXby",
"pool_password" : "WhatGoesHere",
"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,
"verbose_level" : 4,
"h_print_time" : 15,
"daemon_mode" : true,
"output_file" : "xmr.log",
"httpd_port" : 0,
"prefer_ipv4" : true,
